<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- When selected, use grey -->
	<item android:drawable="@drawable/blog_black"
		  android:state_selected="true" />
  	<!-- When not selected, use white -->
	<item android:drawable="@drawable/blog_gray" />
</selector>