<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29F6B996-57E0-4405-8794-6EEF78161EF7}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>SeaSirenCosmeticsiOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>SeaSirenCosmeticsiOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <IpaPackageName>
    </IpaPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BuildIpa>true</BuildIpa>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Blog\BlogTableViewCell.cs" />
    <Compile Include="Blog\BlogTableViewCell.designer.cs">
      <DependentUpon>BlogTableViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Blog\BlogViewController.cs" />
    <Compile Include="Blog\BlogViewController.designer.cs">
      <DependentUpon>BlogViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Product Catalogue\ProductCatalogueViewController.cs" />
    <Compile Include="Product Catalogue\ProductCatalogueViewController.designer.cs">
      <DependentUpon>ProductCatalogueViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Blog\BlogTableSource.cs" />
    <Compile Include="SinglePostBlogViewController.cs" />
    <Compile Include="SinglePostBlogViewController.designer.cs">
      <DependentUpon>SinglePostBlogViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Product Catalogue\CategoryPickerViewModel.cs" />
    <Compile Include="NoCaretTextField.cs" />
    <Compile Include="NoCaretTextField.designer.cs">
      <DependentUpon>NoCaretTextField.cs</DependentUpon>
    </Compile>
    <Compile Include="Product Catalogue\ProductCatalogueTableSource.cs" />
    <Compile Include="TabBarController.cs" />
    <Compile Include="TabBarController.designer.cs">
      <DependentUpon>TabBarController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="MainStoryboard_iPhone.storyboard" />
    <InterfaceDefinition Include="Blog\BlogTableViewCell.xib" />
    <InterfaceDefinition Include="MainStoryboard_iPad.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\SeaSirenCosmetics.Core\Resources\DefaultLogoImage.png">
      <Link>Resources\DefaultLogoImage.png</Link>
    </BundleResource>
    <BundleResource Include="..\SeaSirenCosmetics.Core\Resources\DefaultLogoImage%402x.png">
      <Link>Resources\DefaultLogoImage%402x.png</Link>
    </BundleResource>
    <BundleResource Include="..\SeaSirenCosmetics.Core\Resources\Header-Logo-Final-WenchOnly.png">
      <Link>Resources\Header-Logo-Final-WenchOnly.png</Link>
    </BundleResource>
    <BundleResource Include="Resources\navbar_bg_32%402x.png" />
    <BundleResource Include="Resources\navbar_bg_44%402x.png" />
    <BundleResource Include="Resources\navbar_bg_44.png" />
    <BundleResource Include="Resources\navbar_bg_32.png" />
    <BundleResource Include="Resources\tabbar_icon_blog_selected.png" />
    <BundleResource Include="Resources\tabbar_icon_blog_selected%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_blog.png" />
    <BundleResource Include="Resources\tabbar_icon_blog%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_catalog_selected%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_tryiton%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_tryiton.png" />
    <BundleResource Include="Resources\tabbar_icon_about%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_about.png" />
    <BundleResource Include="Resources\tabbar_icon_catalog%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_about_selected%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_about_selected.png" />
    <BundleResource Include="Resources\tabbar_icon_tryiton_selected%402x.png" />
    <BundleResource Include="Resources\tabbar_icon_tryiton_selected.png" />
    <BundleResource Include="Resources\tabbar_icon_catalog_selected.png" />
    <BundleResource Include="Resources\tabbar_icon_catalog.png" />
    <BundleResource Include="Resources\tabbar_bg_49%402x.png" />
    <BundleResource Include="Resources\tabbar_bg_49.png" />
    <BundleResource Include="Resources\tabbar_icon_select.png" />
    <BundleResource Include="Resources\tabbar_icon_select%402x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Resources\Icon-72.png" />
    <BundleResource Include="Resources\Icon-72%402x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Small-50.png" />
    <BundleResource Include="Resources\Icon-Small-50%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Landscape.png" />
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
    <BundleResource Include="Resources\Default-Landscape%402x.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\SeaSirenCosmetics.Core.iOS\SeaSirenCosmetics.Core.iOS.csproj">
      <Project>{51B41DD8-AF98-4075-BE09-9DE482E33B8A}</Project>
      <Name>SeaSirenCosmetics.Core.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blog\" />
    <Folder Include="Product Catalogue\" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
</Project>